<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="119" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="SearchLibraryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-Py-V1a">
                        <rect key="frame" x="15" y="22" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="CD7-iA-r50"/>
                            <constraint firstAttribute="width" constant="75" id="n3u-Ty-crA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-N6-cLA">
                        <rect key="frame" x="115" y="22" width="150" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-Nv-uLY">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-oe-E5k">
                                <rect key="frame" x="0.0" y="19" width="150" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-G1-B56">
                                <rect key="frame" x="0.0" y="37.5" width="150" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anb-u2-ZWx">
                                <rect key="frame" x="0.0" y="56.5" width="150" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="0G3-Oc-5Fm"/>
                            <constraint firstAttribute="width" constant="150" id="Jgk-xJ-6Jp"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読書中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-56-NAU">
                        <rect key="frame" x="290" y="53" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rK9-Py-V1a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0Rc-p7-Buy"/>
                    <constraint firstItem="kNz-56-NAU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8sl-3h-kSr"/>
                    <constraint firstItem="wdb-N6-cLA" firstAttribute="leading" secondItem="rK9-Py-V1a" secondAttribute="trailing" constant="25" id="PbM-ff-ZM4"/>
                    <constraint firstItem="rK9-Py-V1a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UAv-R3-O7m"/>
                    <constraint firstItem="wdb-N6-cLA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="arQ-yf-CND"/>
                    <constraint firstItem="kNz-56-NAU" firstAttribute="leading" secondItem="wdb-N6-cLA" secondAttribute="trailing" constant="25" id="hmY-0K-Dcu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="J7a-oe-E5k" id="cU9-KL-ieH"/>
                <outlet property="createdLabel" destination="anb-u2-ZWx" id="T9S-xP-xXd"/>
                <outlet property="doneReadLabel" destination="kNz-56-NAU" id="dzg-d2-SBz"/>
                <outlet property="img" destination="rK9-Py-V1a" id="HuW-qw-5xC"/>
                <outlet property="isbnLabel" destination="ZYl-G1-B56" id="qFG-74-ySa"/>
                <outlet property="label" destination="PH4-Nv-uLY" id="BSX-3f-Rcf"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="157.03125"/>
        </tableViewCell>
    </objects>
</document>
